<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UDHAAR - Reports & Analytics</title>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ITC Bauhaus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --blue:#2563EB;
      --green:#16A34A;
      --gold:#B86B45;
      --dark:#1F2937;
      --muted:#F3F4F6;
      --card:#FFFFFF;
      --low-stock: #f59e0b;
      --out-of-stock: #ef4444;
      --sufficient-stock: #10b981;
      --sidebar-width: 250px;
      --transition-speed: 0.3s;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial;
      color: var(--dark);
      background-color: #f9fafb;
      overflow-x: hidden;
      line-height: 1.6;
    }

    a { text-decoration: none; color: inherit; }

    /* Nav & Header */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 28px;
      background-color: var(--dark);
      color: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 100;
    }

    .logo { display: flex; gap: 12px; align-items: center; }
    .logo img { height: 44px; width: 44px; border-radius: 6px; object-fit: cover; }
    .logo h1 { font-family: 'Josefin Sans', sans-serif; margin: 0; font-size: 20px; color: #fff; }
.bauhaus-text .la {
    font-family: 'ITC Bauhaus','Seasons', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    color: #ff9900;
    position: relative;
    }
    .bauhaus-text .ma {
    font-family: 'Kaushan Script', cursive;
    font-weight: lighter;
    color: #a8690a;
    position: relative;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      position: relative;
    }

    .user-profile .profile-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: var(--dark);
      font-weight: 600;
      border: 2px solid var(--gold);
    }

    .user-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 180px;
      padding: 10px 0;
      margin-top: 10px;
      display: none;
      z-index: 101;
    }

    .user-dropdown.show {
      display: block;
      animation: fadeIn 0.2s ease-in-out;
    }

    .user-dropdown a {
      display: block;
      padding: 10px 20px;
      color: var(--dark);
      transition: background-color 0.2s;
    }

    .user-dropdown a:hover {
      background-color: var(--muted);
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
      margin-right: 20px;
      color: white;
    }

    /* Overlay for mobile */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 98;
      display: none;
    }

    .overlay.visible {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }

    /* Main Container */
    .main-container {
      display: flex;
      padding-top: 80px;
      min-height: 100vh;
    }
/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    position: fixed;
    left: 0;
    top: 80px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transform: translateX(-250px);
    transition: transform var(--transition-speed) ease-in-out;
    z-index: 99;
    overflow-y: auto;
}

.sidebar.visible {
    transform: translateX(0);
}

.sidebar h2 {
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar li a i {
    width: 20px;
    text-align: center;
}

.sidebar li a:hover {
    background-color: var(--muted);
    color: var(--gold);
}

.sidebar li a.active {
    background-color: var(--gold);
    color: #fff;
}

/* Content Area */
.content-area {
    flex: 1;
    margin-left: 0;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: margin-left var(--transition-speed) ease-in-out;
}

.content-area.shifted {
    margin-left: var(--sidebar-width);
}

    /* Page Header */
    .page-header {
      margin-bottom: 10px;
    }
    
    .page-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: var(--gold);
      margin-bottom: 8px;
    }
    
    .page-header p {
      color: #6B7280;
      font-size: 1.1rem;
      max-width: 700px;
    }

    /* Quick Stats */
    .stats-bar {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      margin-bottom: 28px;
    }
    .stat-card {
      background-color: var(--card);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    .stat-card h4 {
      font-size: 14px;
      text-transform: uppercase;
      color: #666;
      margin-bottom: 12px;
      letter-spacing: 0.5px;
    }
    .stat-card .value {
      font-size: 28px;
      font-weight: 700;
      font-family: 'Josefin Sans', sans-serif;
      margin-bottom: 8px;
    }
    .stat-card .trend {
      font-size: 13px;
      margin-top: 5px;
    }
    .trend.up {
      color: var(--sufficient-stock);
    }
    .trend.down {
      color: var(--out-of-stock);
    }

    /* Reports Header */
    .reports-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 15px;
    }
    .reports-header h3 {
      font-family: 'Cinzel', serif;
      font-size: 24px;
    }
    
    .filter-bar {
      display: flex;
      gap: 15px;
      margin-bottom: 28px;
      flex-wrap: wrap;
    }
    .filter-bar select {
      padding: 12px 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      min-width: 150px;
      font-family: inherit;
      background-color: #fafafa;
      transition: border-color 0.2s;
    }
    
    .filter-bar select:focus {
      outline: none;
      border-color: var(--gold);
    }
    
    .export-btn {
      background-color: var(--gold);
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.2s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      border: none;
      font-family: inherit;
    }
    .export-btn:hover {
      background-color: #a55c38;
      transform: translateY(-2px);
    }

    /* Charts Container */
    .charts-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-bottom: 28px;
    }
    
    .chart-card {
      background-color: var(--card);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    
    .chart-card h4 {
      font-family: 'Cinzel', serif;
      margin-bottom: 20px;
      font-size: 18px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--muted);
    }

    /* Tables Section */
    .tables-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    
    .table-card {
      background-color: var(--card);
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    
    .table-card h4 {
      font-family: 'Cinzel', serif;
      margin-bottom: 20px;
      font-size: 18px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--muted);
    }
    
    /* Table Styling */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    .data-table th, .data-table td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    .data-table th {
      background-color: var(--muted);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }
    .data-table tr {
      transition: background-color 0.2s;
    }
    .data-table tr:hover {
      background-color: #f9fafb;
    }
    
    .action-btn {
      background-color: var(--green);
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      transition: background-color 0.2s;
      font-family: inherit;
    }
    
    .action-btn:hover {
      background-color: #0d9663;
    }

    /* Section Headings */
    .section-heading {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin: 32px 0 24px;
      color: var(--dark);
      padding-bottom: 10px;
      border-bottom: 1px solid var(--muted);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Responsive */

            @media (min-width: 981px) {
            .sidebar.visible {
                transform: translateX(0);
            }
            .content-area.shifted {
                margin-left: var(--sidebar-width);
            }
        }

@media (min-width: 981px) {
  .menu-icon {
    display: block; /* instead of none */
  }
}

    @media (max-width: 768px) {
      .stats-bar { 
        grid-template-columns: 1fr;
      }
      
      .reports-header { 
        flex-direction: column; 
        align-items: flex-start; 
      }
      
      .filter-bar { 
        flex-direction: column;
        width: 100%;
      }
      
      .filter-bar select {
        width: 100%;
      }
      
      .nav { 
        padding: 15px; 
      }
      
      .content-area { 
        padding: 20px; 
      }
      
      .charts-container,
      .tables-container {
        gap: 20px;
      }
      
      .chart-card,
      .table-card {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
      <span class="menu-icon" id="menu-icon">â˜°</span>
      <img src="/assets/logo2.png" alt="Udhaar logo">
      <h1 class="bauhaus-text"><span class="la">Udhaa</span><span class="ma">R</span></h1>
    </div>
    <div class="user-profile" id="user-profile">
      <span class="profile-icon">ðŸ‘¤</span>
      <span>Shopkeeper</span>
      <div class="user-dropdown" id="user-dropdown">
            <a href="/support.html"><i class="fas fa-user"></i> Profile</a>
            <a href="/setting.html"><i class="fas fa-cog"></i> Settings</a>
            <a href="/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </div>

  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>

  <div class="main-container">
    <!-- Sidebar -->
    <!-- Sidebar -->
<aside class="sidebar" id="sidebar">
    <h2>UDHAAR</h2>
    <ul>
        <li><a href="/dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="/udhaar.html" class="sidebar-item"><i class="fas fa-credit-card"></i> Udhaar</a></li>
        <li><a href="/inventory.html" class="sidebar-item"><i class="fas fa-boxes"></i> Inventory</a></li>
        <li><a href="/report.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
        <li><a href="/setting.html"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
</aside>

    <!-- Main Content Area -->
    <main class="content-area" id="content-area">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Reports & Analytics</h1>
        <p>Track your business performance with detailed reports and insights</p>
      </div>
      
      <!-- Reports Header -->
      <div class="reports-header">
        <h3>Performance Overview</h3>
        <button class="export-btn">
          <i class="fas fa-download"></i> Export Report
        </button>
      </div>
      
      <!-- Filter Bar -->
      <div class="filter-bar">
        <select id="date-range">
          <option value="today">Today</option>
          <option value="week">This Week</option>
          <option value="month" selected>This Month</option>
          <option value="custom">Custom Range</option>
        </select>
        
        <select id="report-type">
          <option value="all" selected>All Reports</option>
          <option value="udhaar">Udhaar Reports</option>
          <option value="inventory">Inventory Reports</option>
          <option value="sales">Sales Reports</option>
        </select>
      </div>

      <!-- Quick Stats -->
      <h2 class="section-heading">Key Metrics</h2>
      <section class="stats-bar">
        <div class="stat-card" id="total-udhaar">
          <h4>Total Udhaar Given</h4>
          <span class="value">â‚¹4,500</span>
          <div class="trend up">+15% from last month</div>
        </div>
        <div class="stat-card" id="pending-udhaar">
          <h4>Total Pending</h4>
          <span class="value">â‚¹2,100</span>
          <div class="trend down">+5% from last week</div>
        </div>
        <div class="stat-card" id="top-customer">
          <h4>Top Customer</h4>
          <span class="value">Mr. Sharma</span>
          <div class="trend">â‚¹750.00 pending</div>
        </div>
        <div class="stat-card" id="low-stock">
          <h4>Low Stock Items</h4>
          <span class="value">7</span>
          <div class="trend down">+2 from yesterday</div>
        </div>
      </section>

      <!-- Charts Section -->
      <h2 class="section-heading">Visual Reports</h2>
      <section class="charts-container">
        <div class="chart-card">
          <h4>Daily Udhaar Trends</h4>
          <canvas id="udhaarChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h4>Inventory Value by Category</h4>
          <canvas id="inventoryValueChart"></canvas>
        </div>
      </section>

      <!-- Tables Section -->
      <h2 class="section-heading">Detailed Reports</h2>
      <section class="tables-container">
        <!-- Top Customers Table -->
        <div class="table-card">
          <h4>Top Customers (by pending balance)</h4>
          <table class="data-table">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Pending</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Anjali Verma</td>
                <td>â‚¹750.00</td>
                <td><button class="action-btn">Send Reminder</button></td>
              </tr>
              <tr>
                <td>Rajesh Kumar</td>
                <td>â‚¹600.00</td>
                <td><button class="action-btn">Send Reminder</button></td>
              </tr>
              <tr>
                <td>Priya Singh</td>
                <td>â‚¹400.00</td>
                <td><button class="action-btn">Send Reminder</button></td>
              </tr>
              <tr>
                <td>Vikram Mehta</td>
                <td>â‚¹350.00</td>
                <td><button class="action-btn">Send Reminder</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Low Stock Report -->
        <div class="table-card">
          <h4>Low Stock Report</h4>
          <table class="data-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Current Stock</th>
                <th>Re-order Level</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sugar (1kg)</td>
                <td style="color: var(--out-of-stock); font-weight: bold;">5</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Cooking Oil (1L)</td>
                <td style="color: var(--out-of-stock); font-weight: bold;">3</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Tea Leaves (250g)</td>
                <td style="color: var(--low-stock); font-weight: bold;">8</td>
                <td>15</td>
              </tr>
              <tr>
                <td>Rice (5kg)</td>
                <td style="color: var(--low-stock); font-weight: bold;">6</td>
                <td>12</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar toggle functionality
const menuIcon = document.getElementById('menu-icon');
const sidebar = document.getElementById('sidebar');
const contentArea = document.getElementById('content-area');

menuIcon.addEventListener('click', (event) => {
    event.preventDefault();
    sidebar.classList.toggle('visible');
    contentArea.classList.toggle('shifted');
});

// User dropdown toggle
const userProfile = document.getElementById('user-profile');
const userDropdown = document.getElementById('user-dropdown');

userProfile.addEventListener('click', (event) => {
    event.stopPropagation();
    userDropdown.classList.toggle('show');
});

// Close dropdown when clicking elsewhere
document.addEventListener('click', (event) => {
    if (!userProfile.contains(event.target)) {
        userDropdown.classList.remove('show');
    }
      const menuIcon = document.getElementById('menu-icon');
      const sidebar = document.getElementById('sidebar');
      const contentArea = document.getElementById('content-area');
      const userProfile = document.getElementById('user-profile');
      const userDropdown = document.getElementById('user-dropdown');
      const overlay = document.getElementById('overlay');
      
      // Sidebar toggle
      menuIcon.addEventListener('click', (event) => {
        event.preventDefault();
        sidebar.classList.toggle('visible');
        contentArea.classList.toggle('shifted');
        overlay.classList.toggle('visible');
      });

      // Close sidebar when clicking on overlay
      overlay.addEventListener('click', () => {
        sidebar.classList.remove('visible');
        contentArea.classList.remove('shifted');
        overlay.classList.remove('visible');
      });

      // User dropdown toggle
      userProfile.addEventListener('click', (event) => {
        event.stopPropagation();
        userDropdown.classList.toggle('show');
      });

      // Close dropdown when clicking elsewhere
      document.addEventListener('click', (event) => {
        if (!userProfile.contains(event.target)) {
          userDropdown.classList.remove('show');
        }
      });

      // Udhaar Trends Chart (Line Chart)
      const udhaarCtx = document.getElementById('udhaarChart').getContext('2d');
      const udhaarChart = new Chart(udhaarCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Udhaar Given',
            data: [1200, 1500, 1000, 1800, 2200, 2500],
            borderColor: 'rgb(184, 107, 69)',
            backgroundColor: 'rgba(184, 107, 69, 0.2)',
            tension: 0.3,
            fill: true
          }, {
            label: 'Udhaar Received',
            data: [800, 1100, 950, 1400, 1800, 2100],
            borderColor: 'rgb(22, 163, 74)',
            backgroundColor: 'rgba(22, 163, 74, 0.2)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return 'â‚¹' + value;
                }
              }
            }
          }
        }
      });
      

      // Inventory Value Chart (Doughnut Chart)
      const inventoryValueCtx = document.getElementById('inventoryValueChart').getContext('2d');
      const inventoryValueChart = new Chart(inventoryValueCtx, {
        type: 'doughnut',
        data: {
          labels: ['Groceries', 'Household Items', 'Snacks', 'Personal Care'],
          datasets: [{
            label: 'Inventory Value',
            data: [40, 30, 15, 15],
            backgroundColor: [
              'rgb(184, 107, 69)',
              'rgb(22, 163, 74)',
              'rgb(245, 158, 11)',
              'rgb(37, 99, 235)'
            ],
            hoverOffset: 4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            }
          }
        }
      });
    })
    });
  </script>
</body>
</html>